﻿45 files zipped on 2024 January - 24 Wednesday 03:21:45 on machine EJ_DESKTOP.
D:\Unity Projects\PSG\Assets\MainPlayerControls.cs
D:\Unity Projects\PSG\Assets\Prefabs\Player\VattalusAssets\Extra\Scripts\MouseLook.cs
D:\Unity Projects\PSG\Assets\Scenes\Cockpit\CameraPanControl.cs
D:\Unity Projects\PSG\Assets\Scenes\Cockpit\CockpitController.cs
D:\Unity Projects\PSG\Assets\Scenes\Cockpit\CockpitScreenInfo.cs
D:\Unity Projects\PSG\Assets\Scenes\Cockpit\CockpitScreenManager.cs
D:\Unity Projects\PSG\Assets\Scenes\Cockpit\Screens\MapScreenController.cs
D:\Unity Projects\PSG\Assets\Scenes\World_1\Level1_1\Level1_1.cs
D:\Unity Projects\PSG\Assets\Scripts\GameData.cs
D:\Unity Projects\PSG\Assets\Scripts\GameManager\Camera\CameraFollow.cs
D:\Unity Projects\PSG\Assets\Scripts\GameManager\DataController.cs
D:\Unity Projects\PSG\Assets\Scripts\GameManager\GameController.cs
D:\Unity Projects\PSG\Assets\Scripts\GameManager\InputHandler.cs
D:\Unity Projects\PSG\Assets\Scripts\GameManager\SceneController.cs
D:\Unity Projects\PSG\Assets\Scripts\GameManager\UIController\ScreenResolution.cs
D:\Unity Projects\PSG\Assets\Scripts\LevelManagement\LevelController.cs
D:\Unity Projects\PSG\Assets\Scripts\LevelManagement\LoadingSceneController.cs
D:\Unity Projects\PSG\Assets\Scripts\LevelManagement\MainMenuController.cs
D:\Unity Projects\PSG\Assets\Scripts\LevelManagement\MapController.cs
D:\Unity Projects\PSG\Assets\Scripts\LevelManagement\PlayerSpawner.cs
D:\Unity Projects\PSG\Assets\Scripts\Player\AttachmentController.cs
D:\Unity Projects\PSG\Assets\Scripts\Player\FuelController.cs
D:\Unity Projects\PSG\Assets\Scripts\Player\PilotController.cs
D:\Unity Projects\PSG\Assets\Scripts\Player\PlayerController.cs
D:\Unity Projects\PSG\Assets\Scripts\Player\PlayerMovementController.cs
D:\Unity Projects\PSG\Assets\Scripts\Player\ShipController.cs
D:\Unity Projects\PSG\Assets\Scripts\Tools\SceneData.cs
D:\Unity Projects\PSG\Assets\Scripts\UI\MessageAcknowledgeButton.cs
D:\Unity Projects\PSG\Assets\Scripts\UI\StandardButtonController.cs
D:\Unity Projects\PSG\Assets\Scripts\GameManager\UIController.cs
D:\Unity Projects\PSG\Assets\Scripts\Tools\LevelData.cs
D:\Unity Projects\PSG\Assets\Scripts\LevelManagement\ILevelSpecific.cs
D:\Unity Projects\PSG\Assets\Scenes\Cockpit\Screens\IScreenController.cs
D:\Unity Projects\PSG\Assets\Scripts\Tools\ButtonAction.cs
D:\Unity Projects\PSG\Assets\Editor\AddScenesToBuild.cs
D:\Unity Projects\PSG\Assets\Editor\DefaultPlayModeScene.cs
D:\Unity Projects\PSG\Assets\Editor\EditorVisualTools\HierarchyExpander.cs
D:\Unity Projects\PSG\Assets\Editor\EditorVisualTools\HierarchyObjectHighlighter.cs
D:\Unity Projects\PSG\Assets\Editor\ExportTools\ExportAssetFolderStructure.cs
D:\Unity Projects\PSG\Assets\Editor\ExportTools\HierarchyDetailedExport.cs
D:\Unity Projects\PSG\Assets\Editor\Gizmos\LevelBoundaryVisualizer.cs
D:\Unity Projects\PSG\Assets\Editor\LevelDataEditor.cs
D:\Unity Projects\PSG\Assets\Editor\LevelScriptCreator.cs
D:\Unity Projects\PSG\Assets\Editor\SceneDataGenerator.cs
D:\Unity Projects\PSG\Assets\Editor\SceneSelector.cs
